<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- É um container onde os itens ficam dentro -->
    <div>
        <!-- Adiciona imagem na tela -->  <!-- Class é um nickname que é atribuido para a imagem  -->
        <img src="./Imagens do projeto/celular.png" alt="Dois Celulares" class="img-celular">
    </div>
    <!-- É um container onde os itens ficam dentro -->
    <div class="container-itens">
        <div class="container-form">
            <!-- Adiciona imagem na tela -->
            <img src="./Imagens do projeto/insta-logo.png" alt="Instagram" class="insta-logo">
            <!-- Cria um campo onde é possivel digitar informações -->
            <input placeholder="Telefone, nome de usuario ou email" type="text">
            <!-- Cria um campo onde é possivel digitar informações -->
            <input placeholder="Senha" type="password">
            <!-- Cria um botão na tela -->
            <button>Entrar</button>
            <!-- É uma caixa onde os itens ficam dentro -->
            <div class="ou-entre-linhas">
                <!-- É usada para agrupar e estilizar partes específicas de um texto -->
                <span>ou</span>
            </div>
            <!-- Cria um link -->
            <a href="">Entrar com Facebook</a>
            <!-- Cria um link -->
            <a href="">Esqueceu a senha</a>
        </div>

        <div class="container-cadastre-se">
            <!-- Cria um paragrafo--> <!-- Cria um link-->
            <p>Não tem uma conta? <a href="">Cadastre-se</a></p>
        </div>
        <!-- Cria um paragrafo -->
        <p>Obtenha o aplicativo</p>
        <!-- Adiciona uma imagem na tela -->
        <div>
            <img src="./Imagens do projeto/ios.png" alt="ios app">
            <!-- Adiciona uma imagem na tela -->
            <img src="./Imagens do projeto/google.png" alt="google store">
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>